# CSC1004-Java-ChatRoom

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/: Main.java
client/src/main/java/com/chat/: CellRenderer.java  ChatController.java  Listener.java
client/src/main/java/com/data/: system.sql
client/src/main/java/com/login/: LoginController.java
client/src/main/java/com/messages/: Message.java  MessageType.java  User.java
client/src/main/java/com/messages/Bubble/: Bubble.java  BubbleType.java  Bubbledlabel.java
client/src/main/java/com/register/: RegisterController.java
client/src/main/java/com/util/: JdbcUtils.java
client/src/main/java/com/voice/: AudioRecorder.java
client/src/main/resources/com/chat/: ChatWindow.fxml
client/src/main/resources/com/login/: RegisterView.fxml  loginView.fxml
demo/src/: demoi.java
server/: pom.xml
server/src/main/java/com/messages/: Message.java  User.java
server/src/main/java/com/server/: server.java
